# permute

./: .gitignore  README.md  pom.xml
src/main/java/com/tomgibara/permute/: PermMath.java  Permutable.java  PermutableString.java  Permutation.java  PermutationSequence.java  Permute.java
src/main/java/com/tomgibara/permute/permutable/: PermutableBitSet.java  PermutableBitStore.java  PermutableBooleans.java  PermutableBytes.java  PermutableChars.java  PermutableDoubles.java  PermutableFloats.java  PermutableInterval.java  PermutableInts.java  PermutableList.java  PermutableLongs.java  PermutableObjects.java  PermutableShorts.java  PermutableString.java  PermutableTransposable.java  PermutableUtil.java
src/test/java/com/tomgibara/permute/: PermutableTest.java  PermutationGeneratorTest.java  PermutationInfoTest.java  PermutationSample.java  PermutationSequenceTest.java  PermutationTest.java  PermutationTestCase.java
